<!--
CMP音乐列表文件

注：编辑后推荐保存为UTF-8格式

m标记节点，可以包含子节点，属性有
type: 音乐类型，不填将根据文件后缀(扩展名)自动识别，支持：1,MP3音频  2,FLV/MP4视频  3,WMP类型 4,flash
src: 音乐地址
lrc: 歌词
duration: 总时间，仅针对部分非标准视频，一般不用
rotation: 视频旋转角度
label: 标记名称(目录名或音乐名)


bak: 备用地址
xywh: 定位
scalemode: 缩放模式
stream:  是否为stream类视频

bg_video: 指定视频区的背景
bg_lrc: 指定歌词区的背景

opened: 是否打开子节点

所有列表参数说明请见：http://bbs.cenfun.com/viewthread.php?tid=10893

-->
<list>
<m label="高清直播" opened="1" >
<m type="2" src="{qq}3734750453" label="湖南卫视"/>
<m src="http://www.hrtv8.com/2012/tv/FH.asp?93331" label="央视新闻"/>
<m type="2" src="CCTV5" rtmp="rtmp://live.cditv.cn/test/" label="央视体育" /> 
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438337C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="浙江卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313430367C317C323030307C474754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="北京卫视"/>
<m type="2" src="{qq}3900155972"  label="东方卫视"/>
<m type="2" src="{qq}1258215255" label="江苏卫视"/>
<m type="2" src="{qq}2905421066" label="重庆卫视"/>
<m label="最近更新〈NEW〉" color="#ff0000, #00ff00" >
<m type="qiyi" src="http://cache.video.qiyi.com/v/d644c728635747c79b6fc730e92060aa/1308/2/" label="qiyi model" />
<m type="mod" label="Mod测试" src="delicate.mod" />
<m type="2" src="proxy:youku,XMjM2MDYxMzY0" label="优酷测试"/>
<m type="2" src="proxy:sina,31274526" label="新浪测试"/>
<m type="tudou" src="http://v2.tudou.com/v2/cdn?id=122941991&rd={rd}" label="土豆测试"/>
<m rtmp="rtmp://live.netitv.com/live" src="tongbufudao" label="快乐垂钓"/>
<m type="wmp" src="mms://203.69.41.22/TA_AZIO_AZIOT_200_MO" label="东风娱乐"/>
<m rtmp="rtmp://live.netitv.com/live" src="cmzx" label="彩民在线(双线)"/>
<m rtmp="rtmp://live.netitv.com/live" src="liangzhuang-1" label="靓妆频道(双线)"/>
<m rtmp="rtmp://live.netitv.com/live" src="lxsj" label="留学世界(双线)"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530357C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="魅力音乐(高清)"/>
<m rtmp="rtmp://live.netitv.com/live" src="meilimusic" label="魅力音乐(双线)"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438347C317C323030307CECE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="央视精品(高清)"/>
<m rtmp="rtmp://live.netitv.com/live" src="cctvjingpin-1" label="央视精品(双线)"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531307C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="财富天下(高清)"/>
<m rtmp="rtmp://live.netitv.com/live" src="cftxtv" label="财富天下(双线)"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313431317C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="风云剧场(高清)"/>
<m rtmp="rtmp://live.netitv.com/live" src="fengyunjuchang-2" label="风云剧场(双线)"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438377C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="发现之旅(高清)"/>
<m type="2" src="mp4:Stream_1" rtmp="rtmp://live.kksmg.com:80/live"  label="看看频道(高清)"/>
<m type="3" src="mms://210.71.250.70/HopeTV_Satellite"  label="台湾希望电视"/>
<m type="3" src="mms://mms.jkwshk.com/jktv"  label="香港健康卫视"/>
</m>

<m label="体育频道">
<m type="wmp" src="mms://media.zzti.edu.cn/cctv5" label="央视体育" />
<m type="2" src="750e3de72b71feefa1664678c2208a1e" rtmp="rtmp://219.232.160.121/livestream"  label="深圳体育"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313830377C317C323030307C4C4235302E434E7C687474707C666C765B2F63686E5DVSDNSOOONERCOM00" label="广东体育"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313730387C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="先锋乒羽"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530387C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="武术世界"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532377C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="游戏风云"/>
<m type="wmp" src="rtsp://58.48.156.93/hubeitiyu"  label="湖北体育频道"/>
<m type="wmp" src="rtsp://202.109.202.12/fjtv8" label="福建体育频道" />
<m type="2" src="750e3de72b71feefa1664678c2208a1e" rtmp="rtmp://219.232.160.121/livestream"  label="大运频道1"/>
<m type="2" src="sztv_5" rtmp="rtmp://live.s1979.com:1935/s1979live/video"  label="大运频道2"/>
<m type="2" src="750e3de72b71feefa1664678c2208a1e" rtmp="rtmp://219.232.160.121/livestream"  label="大运频道3"/>
<m type="wmp" src="rtsp://broadcast.hol.gr/tvmagic" label="sport-tv" />
<m type="wmp" src="mms://livewm.orange.fr/live-multicanaux" label="orange-sports"/>
</m>
<m label="央视频道〈NEW〉"  color="#ffff33,#ff0000"  list_src="map/zy.swf" />

<m label="高清频道"  opened="1">
<m label="卫视直播"  list_src="map/ws.swf" />
<m label="腾讯直播">
<m type="2" src="{qq}1424066668" label="金鹰卡通"/>
<m type="2" src="{qq}1249794075" label="嘉佳卡通"/>
<m type="2" src="{qq}1000637964" label="东南卫视"/>
<m type="2" src="{qq}2342060367" label="内蒙卫视"/>
<m type="2" src="{qq}2453801339" label="四川卫视"/>
<m type="2" src="{qq}4035478592" label="广东公共"/>
<m type="2" src="{qq}2739752321" label="陕西卫视"/>
<m type="2" src="{qq}3444760127" label="甘肃卫视"/>
<m type="2" src="{qq}2309309351" label="深圳卫视"/>
<m type="2" src="{qq}623043810" label="安徽卫视"/>
<m type="2" src="{qq}4172356212" label="河南卫视"/>
<m type="2" src="{qq}3734750453" label="湖南卫视"/>
<m type="2" src="{qq}3006271240" label="辽宁卫视"/>
<m type="2" src="{qq}3660187036" label="山东卫视"/>
<m type="2" src="{qq}1128831868" label="湖北卫视"/>
<m type="2" src="{qq}877636586" label="青海卫视"/>
<m type="2" src="{qq}2905421066" label="重庆卫视"/>
<m type="2" src="{qq}3661744838" label="东方卫视"/>
<m type="2" src="{qq}1258215255" label="江苏卫视"/>
<m type="2" src="{qq}1926463423" label="珠江频道"/>
<m type="2" src="{qq}2414742998" label="北京卫视"/>
<m type="2" src="{qq}2907109968" label="浙江卫视"/>
<m type="2" src="{qq}830075195" label="天津卫视"/>
<m type="2" src="{qq}2084914015" label="广东卫视"/>
<m type="2" src="{qq}708402866" label="云南卫视"/>
<m type="2" src="{qq}974433428" label="广西卫视"/>
<m type="2" src="{qq}2631736979" label="广东新闻"/>
<m type="2" src="{qq}3051487004" label="贵州卫视"/>
</m>
<m label="天翼高清">
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313430377C317C323030307C474754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="CCTV-6"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439397C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="四川卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313430397C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="湖南卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313430367C317C323030307C474754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="北京卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313431307C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="江苏靓装"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530397C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="南方卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438337C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="浙江卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313233347C317C343030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="浙江高清"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531317C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="深圳卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530307C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="厦门卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439377C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="东南卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439317C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="河南卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532387C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="湖北卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531337C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="陕西卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532367C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="广西卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313431327C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="重庆卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439347C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="河北卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313431347C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="贵州卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439327C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="安徽卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313533317C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="云南卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531347C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="江西卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313231317C317C313030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="贵阳综合"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313430387C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="凤凰卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531307C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="财富天下"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530387C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="武术世界"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532377C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="游戏风云"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532397C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="杂技频道"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438377C317C323030307CECE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="发现之旅"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438347C317C323030307CECE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="央视精品"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313431317C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="风云剧场"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530357C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="魅力音乐"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530377C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="摄影频道"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438377C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="发现之旅"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530347C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="重庆汽摩"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531397C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="老年福"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531327C317C323030307C474754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="DV生活"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439307C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="读书频道"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530367C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"    label="梨园频道"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313438387C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="湖南经视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313530397C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="南方卫视"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531357C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="南方综艺"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313531367C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="南方少儿"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439367C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="中小学同步辅导"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313439357C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="英语辅导"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532307C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="金鹰纪实"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313431337C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="金鹰卡通"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313230347C317C313030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="重庆国际"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313233397C317C313030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="普洱综合"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532317C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="女性频道"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532337C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="政法频道"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313139397C317C313030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="无锡综合"/>
<m type="2" src="http://biz.vsdn.tv380.com/playlive.php?5B63686E5D445830303030303035307C313532327C317C323030307CE74754567C687474705B2F63686E5D5B74735D307C687474705B2F74735DVSDNSOOONERCOM00"  label="湖南教育"/>
</m>
</m>

<m label="国内电视"  list_src="map/gn.swf" />

<m label="地方频道"  list_src="map/df.swf" />

<m label="港台电视">
<m label="凤凰香港-高清" src="http://www.hrtv8.com/2012/tv/FH.asp?63637" />
<m label="凤凰资讯-高清" src="http://www.hrtv8.com/2012/tv/FH.asp?63332" />
<m label="凤凰中文-高清" src="http://www.hrtv8.com/2012/tv/FH.asp?63639" />
<m type="2" src="http://www.lb50.cn/LIveUrl/TYUrl.php?5B63686E5D445830303030303034327C313636397C317C313030307C4C4235302E434E7C72746D707C666C765B2F63686E5DVSDNSOOONERCOM00"  label="凤凰中文台-备用"/>
<m type="2" src="http://www.lb50.cn/LIveUrl/TYUrl.php?5B63686E5D445830303030303034327C313633327C317C313030307C4C4235302E434E7C72746D707C666C765B2F63686E5DVSDNSOOONERCOM00"  label="凤凰资讯台-备用"/>  
<m type="2" src="http://home.lb50.cn/LIveUrl/TYUrl.php?5B63686E5D445830303030303034327C313636377C317C313030307C4C4235302E434E7C72746D707C666C765B2F63686E5DVSDNSOOONERCOM00.flv"  label="凤凰香港台-备用"/>
<m src="hks"rtmp="rtmp://live.hkstv.hk.lxdns.com/live/"label="香港卫视(官方高清)"/>
<m src="http://gslb.tv.sohu.com/live?cid=53"label="健康卫视(高清)"/>
<m type="3" label="Channel V(中文)"src="{u}AA7525DC{ue}"/>
<m type="3"label="星空卫视"src="{u}60FDCA61{ue}"/>
<m type="3" src="http://www.phimedia.tv/ASX/MASTV_BS_ASX500.asp" label="澳亚卫视"/>
</m>
<m label="国外电视">
<m rtmp="rtmp://live.kksmg.com:80/live" src="mp4:Stream_1" label="看看新闻" />
<m type="2" src="naxoo" rtmp="rtmp://rtmp.infomaniak.ch/livecast/" label="瑞士日内瓦电视台"/>
<m type="2" src="sz=ZentralschweizerFernsehenTele1AG=flash_1" rtmp="rtmp://fl1.sz.xlcdn.com:80/live/" label="瑞士卢塞恩电视台"/>
<m type="2" src="enc_11_700_ww@34440" rtmp="rtmp://cp106240.live.edgefcs.net/live/" label="瑞士法语电视台信息频道"/>
<m type="2" src="ptv_live@3585" rtmp="rtmp://wsliveflash.bbc.co.uk:1935/live/" label="BBC波斯语新闻频道"/>
</m>
</m>
</list>